<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <title>The Riverfront in Owensboro, KY</title>
  <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;800&display=swap" rel="stylesheet" />
  <style>
    /* Set margin/padding to fit border in box model */
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    /* Define styles on body (and all descendants) */
    body {
      margin: 0;
      padding: 0;
      font-family: "Open Sans", sans-serif;
      font-weight: 400;
      color: rgb(32, 32, 32);
      background-color: rgb(153, 204, 255);
    }

    /* Define styles for the headings */
    h1 {
      font-size: 3rem;
      font-weight: 800;
      margin: 10px 0;
      padding: 0;
      color: rgb(0, 0, 0);
    }

    h2 {
      font-size: 2rem;
      font-weight: 800;
      margin: 0;
      padding: 0;
    }


    h3 {
      font-size: 1.5rem;
      font-weight: bold;
      margin-bottom: 10px;
    }

    /* Define styles for the paragraph */
    p {
      font-size: 1.3rem;
      font-weight: 400;
      margin: 0 0 10px 0;
      padding: 0;
    }

    a:link,
    a:visited {
      color: rgb(12, 73, 34);
    }

    a:hover {
      color: rgb(86, 86, 86);
      text-decoration: none;
    }

    section {
      width: 61%;
      margin: 0 auto;
    }

    footer {
      width: 80%;
      margin: 0 auto;
      color: rgb(100, 100, 100);
    }

    iframe {
      border: 1px solid rgb(200, 200, 200);
      border-radius: 10px;
      margin-top: 20px;
    }

    .caption {
      font-size: 0.8rem;
      font-weight: 400;
      font-style: italic;
      margin: 0;
      padding: 0;
      color: rgb(100, 100, 100);
    }

    .title {
      text-align: left;
      margin: 20px;
    }

    /* Set up a container for the two columns */
    .container {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
    }

    /* Define styles for the left column */
    .left-column {
      flex-basis: 40%;
      padding: 20px;
      margin-bottom: 20px;
    }

    /* Define styles for the right column */
    .right-column {
      flex-basis: 55%;
      background-color: rgba(255, 255, 255, 0.35);
      border-radius: 10px;
      padding: 20px;
      margin-bottom: 20px;
    }

    /* Round image corners for images inside the right-column */
    .right-column img {
      border-radius: 10px;
    }

    /* Media query for small screens */
    /* For screens up to 768px, apply these rules. */
    @media (max-width: 768px) {

      /* Change to a single column layout */
      .container {
        flex-direction: column;
      }

      /* Set full width for both columns */
      .left-column,
      .right-column {
        flex-basis: 100%;
      }
    }
  </style>
</head>

<body>
  <section>
    <!-- 💡💡💡 Cesium map: paste embed code below -->
    <iframe title="Owensboro Riverfront" width="100%" height="576" src="https://ion.cesium.com/stories/viewer/?id=4d079b32-c407-485c-b0fe-8c12ee2e0c41" frameborder="0" allow="fullscreen" allowfullscreen="true" mozallowfullscreen="true" webkitallowfullscreen="true"></iframe>
    <!-- 💡💡💡 Cesium map: paste embed code above -->
    <p class="caption">Cesium slideshow that tours the Owensboro Riverfront and displays my LIDAR point cloud.</p>
    <div class="title">
      <h1>Mapping the Riverfront</h1>
      <h2>Visualizing downtown Owensboro in Daviess County, KY</h2>
    </div>
    <div class="container">
      <div class="left-column">
        <h3>Project Overview</h3>
        <p>
          The Riverfront in downtown Owensboro, KY was the center for industry and commerce in Daviess County throughout much of the early 20th century. Over the last 10-15 years, the area has been under redevelopment and revitilization in an effort to preserve the historic sections of downtown and transform the riverfront into an area for entertainment and leisure. 
        </p>

        <p>
          The goal of this project was to develop a LIDAR point cloud and high-resolution imagery for the modern Owensboro Riverfront. Using these visualizations, I was then able to create a Cesium slideshow and present the data in an interactive format that can provide some insight into this unique area of my hometown. 
        </p>

        <p>
          Visualizations created from lidar data provided by
          <a href="https://kyfromabove.ky.gov/">KyFromAbove</a> in ArcGIS Pro and
          Blender, April, 2023.
        </p>

        <p>
          Page and visualizations created by Lucas Ruckdeschel for GEO 409, Department of
          Geography, University of Kentucky. Spring 2023.
        </p>


      </div>
      <div class="right-column">
        <h3>Vizualization in Media</h3>
        <h4>High Resolution Blender Image</h4>
        <img src="riverfrontimage.jpg" alt="High Resolution map of the Riverfront" width="65%" height="auto" />
        <p class="caption">Aerial imagery of the riverfront area rendered in Blender</p>
        <h4>Link to pdf version of full map</h4>
        <a href="obororiverfront.pdf">high-resolution pdf</a> <br> <br>
        <h4>Mapping Change</h4>
        <img src="obororiverfrontchanges.jpg" alt="map displaying change along the riverfront" width="100%" height="auto"/>
        <p class="caption">Visualization showing change between different phases of LIDAR collection along the Owensboro Riverfront</p>
        <h4>Link to pdf version of full map</h4>
        <a href="obororiverfrontchanges.pdf">high-resolution pdf</a> <br> <br>
        <h4>Youtube LIDAR Animation</title>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/5aOF9SrQICA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        <p class="caption">Animation created in ArcGIS that shows the Riverfront as a LIDAR point cloud with a focus on the iconic "Blue Bridge"</p>
        <h4>Link to video on YouTube</h4>
        <a href="https://www.youtube.com/watch?v=5aOF9SrQICA">Video on YouTube</a> <br>
      </iframe>
      </div>
    </div>
  </section>
  <footer>
    <hr />
    <img src="logo-color-400px.png" alt="UKy Arts and Sciences  " width="300px">

  </footer>
</body>

</html>
